/**BASE**/
:root{
    --vermelho:#E50914;
    --preto:#141414;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: var(--preto);
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

header .container{
    display: flex;
    flex-direction: row; /** é row por default**/
    align-items: center;
    justify-content: space-between;
    margin-left: 5px;
    margin-top: 10px;
}
header .logo{
    color: var(--vermelho);
    font-size: 40px;

}

header nav a{
    text-decoration: none;
    color: #aaa;
    margin-right: 10px;
}
 header.container nav a:hover{
     color:#fff
 }
 /**MAIN MOVIE**/
  .filme-principal{
    font-size: 14px;
    background: linear-gradient(rgba(0,0,0, .50),rgba(0,0,0, .50)100%), url('../img/img1.jpg ');
    
    background-size: cover;
    height: 700px;
 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  .filme-principal .description{
    margin-top: 10px;
    margin-bottom: 30px;
    width: 60%;
  }
  .title{
      margin-top: 5%;
      font-size: 40px;
      font-family: Arial, Helvetica, sans-serif;
  }
  .botao{
      background-color:rgba(0,0,0, .50);
      border:none;
      color: #fff;
      padding: 20px 40px;
      margin-right: 6px;
      font-size: 12px;
      cursor: pointer;
    transition: .6s ease all;
  }
  .botao:hover{
      background-color: white;
      color:black
  }
 
  .botao i{
      margin-right: 10px;
  }
  .container{
        margin-left: 15px;
        
  }
  .box-filme{
      margin-top: 10px;
        height: 100%;
        width: 100%;
        display: block;
  }
